<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        font-size: 14px;
        font-family: arial,"Hiragino Sans GB", "Microsoft YaHei","微軟正黑體","儷黑 Pro", sans-serif;
    }
    .top-logo{
      width: 1130px;
      height:98px;
      margin: 0 auto;
      background-image: url("./mistore_logo.png");
      background-repeat: no-repeat;
    }
    .middle{
        height:588px;
        width:100%;
        background-position: center;
        background-image: url("./background.jpg");
    }
    .frame{
       width: 410px;
       height: 556px;
       margin-bottom: 0;
       margin-right: 0;
       font-size: 14px;
       background-color:white;
    }
    </style>
</head>
<body>
    <div class="wrap"></div>
    <div class="top">
        <div class="top-logo">
            <a href="javascript:void(0)"></a>
        </div>
    </div>
  
    <div class="middle">
    <a href="javascript:void(0)"></a> 
    </div>
     
    <div class="frame">
        <div class="top-content"></div>
        <div class="middle-frame">
            <div class="first"></div>
            <div class="second"></div>
        </div>
    </div>

    <div class="bottom">

    </div>
</body>
</html>

