<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin:0;
            background: #f9f9f9;
            font-size: 14px;
            font-family: arial,"Hiragino Sans GB", "Microsoft YaHei","微軟正黑體","儷黑 Pro", sans-serif;
        }
        p{
            margin:0;
        }
        h4{
            margin:0;
        }
        .container{
            background-color: white;
            width:854px;
            height:500px;
            padding:0 34px 30px;
            margin:0 auto;
            margin-top: 100px;
        }
        .container .top-logo{
            padding-bottom: 40px;
            background-repeat: no-repeat;
        }
        .container .top-logo a{
            width:49px;
            height:48px;
            display: block;
            margin:0 auto;
           
            background-image: url(https://account.xiaomi.com/static/res/349d9c1/account-static/respassport/acc-2014/img/milogo.png);
            cursor: default;
        }
        .container .register-info h4{
            font-size: 30px;
            font-weight: normal;
            text-align: center;

        }
        .container .register-form{
            width:332px;
            padding: 30px 0;
            margin:0 auto;
            font-size: 14px;
        }
        .register-form h4{
            padding-bottom: 5px;
            font-weight: normal;
            color:#333;
            font-size: 14px;
        }
        .register-form .select-regions .sr-box{
            height:40px;
            border:1px solid #e8e8e8;
            padding-left: 14px;
            color:#555;
            line-height: 40px;
        }
        .register-form .sr-box p{
            width:275px;
            border-right: 1px solid #e8e8e8;
            float:left;
        }
        .register-form .sr-box i{
            width:16px;
            height:16px;
            display: block;
            margin: 11px 12px 0 12px;
            background-image: url(https://account.xiaomi.com/static/res/0eeaaed/passport/oauth/images/icon_user.png);
            float:left;

        }
        .register-form .select-regions,.register-form .select-cycode{
            padding-bottom: 15px;
        }
        .register-form .region_tip_text{
            margin-top: -10px;
            padding-bottom: 15px;
            color:#666; 
        }
        .select-cycode .sc-box{
            height:40px;
            border:1px solid #e8e8e8;
            color:#555;
            line-height: 40px;
        }
        .select-cycode .sc-box .scb-left{
            width: 52px;
            height: 40px;
            padding: 0 5px;
            border-right:1px solid #e8e8e8;
            display:inline-block;
            
            
        }
        .sc-box .scb-left p{
            width:auto;
            height:40px;
            line-height: 40px;
            display:inline-block;
          
        }
        .sc-box .scb-left .icon-arrow{
            border-width: 5px;
            border-style: solid;
            border-color:gray transparent transparent transparent;
            width:0px;
            height:0px;
            line-height: 0px;
            margin-left:2px;
            margin-top:18px;
            display:inline-block;
           
        }
        .sc-box .scb-right{
            display: inline-block;
            height: 40px;
           

        }
        .sc-box .scb-right p{
             color: gray;
             padding:10px;
             height:20px;
             line-height: 20px;
             display: inline-block;
        }
        
        .submit-btn input{
            width: 330px;
            height: 42px;
            border: 1px solid rgba(186, 186, 186, 0.3);
           background-color: #ff6700;
           color:white;
           font-size: 15px; 
        }
        
        
        
    </style>
</head>
<body>
   <div class="container">
     <div class="top-logo">
         <a href="javascript:void(0)"></a>
     </div>
     <div class="register-info">
         <h4>注册小米账号</h4>
     </div>
     <div class="register-form">
        <h4>国家/地区</h4>
        <div class="select-regions">
            <div class="sr-box">
                <p>中国</p>
                <i></i>
            </div>
        </div>
        <div class="region_tip_text">
            成功注册账号后，国家/地区将不能被修改
        </div>
        <h4>手机号码</h4>
        <div class="select-cycode">
            <div class="sc-box">
                <div class="scb-left">
                <p>+86</p>
                <p class="icon-arrow"></p>
                </div>
                <div class="scb-right">
                    <p>请输入手机号码</p>
                </div>
            </div>
        </div>
        <div class="submit-btn">
            <input type="button" value="立即注册">
        </div>
   </div>
     <div class="register-msg">
        
     </div>
   </div> 
</body>
</html>

