<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .span1{
      color:red;
      margin-left: 150px;
      font-size: 40px;
      font-family:fantasy;
      vertical-align: middle;
   }
   .span2{
     color:black;
     font-size: 30px;
     font-family:fantasy;
     vertical-align: middle;
   }
   .box{
     width:400px;
     
     border:1px solid gray;
     margin-left: 300px;
     display: inline-block;
     vertical-align: middle;

   }
    .div3{
     font-size: 15px;
     font-weight: bolder;
     text-align: center;
     color:bisque;     
   }
  .son1{
    width: 150px;
    height: 20px;
    border:1px solid royalblue;
    background-color:royalblue;
    float: left;

    
  }
  .son2{
    width:150px;
    height:20px;
    border:1px solid royalblue;
    background-color: royalblue;
    float: right;
  }

   .box1{
     width:847px;
     height:30px;
     margin-left: 150px;
     border:1px solid burlywood;
     margin-top: 5px;
   }
   .ball1{
     width: 119px;
     height:30px;
     border:1px solid darkseagreen;
     float:left;
     background-color:darkseagreen;
    }
    .ball2{
     width: 119px;
     height:30px;
     border:1px solid darkseagreen;
     float: left;
     background-color:darkseagreen;
    }
    .ball3{
     width:119px;
     height:30px;
     border:1px solid darkseagreen;
     float:left;
     background-color:darkseagreen;
    }
    .ball4{
     width:119px;
     height:30px;
     border:1px solid darkseagreen;
     float:left;
     background-color:darkseagreen;
    }
    .ball5{
     width:119px;
     height:30px;
     border:1px solid darkseagreen;
     float:left;
     background-color:darkseagreen;
    }
    .ball6{
     width:119px;
     height:30px;
     border:1px solid darkseagreen;
     float:left;
     background-color:darkseagreen;
    }
    .ball7{
     width:119px;
     height:30px;
     border:1px solid darkseagreen;
     float:left;
     background-color:darkseagreen;
    }
    .text1{
      font-size: 10px;
      text-align:center;
      font-family: monospace;
      font-weight: bolder;
      height:30px;
      line-height: 30px;
    }
    .text2{
      font-size: 10px;
      text-align:center;
      font-family: monospace;
      font-weight: bolder;
      height:30px;
      line-height: 30px;
    }
    .text3{
      font-size: 10px;
      text-align:center;
      font-family: monospace;
      font-weight: bolder;
      height:30px;
      line-height: 30px;
    }
    .text4{
      font-size: 10px;
      text-align:center;
      font-family: monospace;
      font-weight: bolder;
      height:30px;
      line-height: 30px;
    }
    .text5{
      font-size: 10px;
      text-align:center;
      font-family: monospace;
      font-weight: bolder;
      height:30px;
      line-height: 30px;
    }
    .text6{
      font-size: 10px;
      text-align:center;
      font-family: monospace;
      font-weight: bolder;
      height:30px;
      line-height: 30px;
    }
    .text7{
      font-size: 10px;
      text-align:center;
      font-family: monospace;
      font-weight: bolder;
      height:30px;
      line-height: 30px;
    }
    .box2{
      width:200px;
      height:1000px;
      border:2px solid grey;
      margin-left: 150px;
      margin-top: 5px;
      display: inline-block;
      vertical-align: middle;

    }
    .box3{
      width:447px;
      height:1000px;
      border:2px solid grey;
      display: inline-block;
      vertical-align: middle;
      margin-top: 5px;
    }
    .box4{
      width:180px;
      height:1000px;
      border:2px solid grey;
      display: inline-block;
      vertical-align: middle;
      margin-top: 5px;
    }
    li:first-child{
      font-size: 15px;
      font-weight:bolder;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:hotpink;
    }
    li:nth-child(2){
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:indigo;

    }
    li:nth-child(3){
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:lightcoral;
    }
    li:nth-child(4){
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:lightsalmon;

    }
    li:nth-child(5){
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:maroon;

    }
    li:nth-child(6){
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:mediumaquamarine;
    }
    li:nth-child(7){
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:lightgreen;
    }
    li:nth-child(8){
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:orangered;

    }

    li:nth-child(9){
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rosybrown;
    }
    li:last-child{
      font-size: 15px;
      font-weight: 1px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:skyblue;
    }
    li:nth-child(odd)
    {
      color:black;
    }
    li:nth-child(even){
      color:orangered;
    }
    .ul1>li{
      margin-bottom: 10px;

    }
    .box5{
      width:180px;
      height:400px;
      border:1px solid green;
    }
    .te{
      font-size: 20px;
      color:grey;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align:center;
      height: 20px;
      line-height: 20px;
      margin-left:20%;
      
    }
    .box6{
      width:180px;
      height:400px;
      border:1px solid green;
      position:absolute;
    }
    .btn{
      position:fixed;
      right:100px;
      bottom:100px;
      color:royalblue;
    }
        </style>
  
</head>
<body>
  <a href="https://www.w3school.com.cn/index.html">
 <span class="span1">W3</span>
 <span class="span2">school</span>
 </a>
 <div class="box">
   <div class="div3">  Google 已关闭广告</div>
    <div class="son1"></div>
    <div class="son2"></div> 
 </div>

 <div class="box1">
    <div class="ball1">
      <div class="text1"> HTML/CSS</div>
    </div>
    <div class="ball2">
      <div class="text2">Browser Side</div>
    </div>
    <div class="ball3">
      <div class="text3">Server Side</div>
    </div>
    <div class="ball4">
      <div class="text4">Programming</div>
    </div>
    <div class="ball5">
      <div class="text5">XML</div>
    </div>
    <div class="ball6">
      <div class="text6">Web Building</div>
    </div>
    <div class="ball7">
      <div class="text7">Reference</div>
    </div>
 </div>
 <div class="box2">
   <ul class="ul1">
     <li>css基础教程</li>
     <li>css教程</li>
     <li>css简介</li>
     <li>css基础语法</li>
     <li>css高级语法</li>
     <li>css派生选择器</li>
     <li>css类选择器</li>
     <li>cssid选择器</li>
     <li>css属性选择器</li>
     <li>css创建</li>
   </ul>
 </div>
 <div class="box3">

 </div>
 <div class="box4">
  <div class="box5">
    <div class="son3"></div>
    <div class="son4"></div>
    <div class="son5"></div>
  </div>
  <span class="te">赞助商链接</span>
  <div class="box6"></div>
 </div>
 <div class="btn">返回顶部</div>
<body>
</html>

