<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        ul{
            height: 300px;
            list-style: none;
            display: flex;
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
        }
    li{
        height: 300px;
        /* background-color: #0000ff;
        flex: 1; */
    }
    li:nth-child(1){
        width: 200px;
        background-color: #00ff00;
        /* flex:3; */
    }
    li:nth-child(2){
        width: 300px;
        background-color: #00f;
        /* flex:1; */
    }


    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
</body>
</html>