<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 爷爷（舞台） 爸爸（transform-style:preserve-3d） 儿子关系 */
    #div0{
        width: 200px;
        height: 200px;
        border:1px dashed #000;
        margin: 100px auto;
        perspective: 800px;
    }
    #div1{
        background:#000fff;
        width: 200px;
        height: 200px;
        transform: rotateY(30deg);
        transform-style:preserve-3d;
    }
    #div2{
        width: 200px;
        height: 200px;
        background: #ff0000;
        transform:rotateY(45deg)
    }









    </style>

</head>
<body>
    <div id="div0">
        <div id="div1">
            <div id="div2"></div>
        </div>
    </div>
</body>
</html>