<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    #container{
        width: 740px;
        height: 240px;
        overflow: hidden;
        margin: 50px auto;
        position: relative;
    }
    .img-box {
        width: 3700px;
    }
    
    .img-box li{
        float: left;
        width: 740px;
    }
    .btn-box {
        position :absolute;
        right: 10px;
        bottom: 10px;
    }
    .arrow-box{
        position: absolute;
        left: 10px;
        bottom: 10px;
    }
    .btn-box li,.arrow-box li{
        float: left;
        width: 20px;
        height: 20px;
        background: rgba(0,0,0,0.5);
        color: #fff;
        text-align: center;
        line-height: 20px;
        border-radius: 5px;
        margin-right: 5px;
        font-size: 12px;
        cursor: pointer;
    }
    </style>


</head>



<body>
    <div id="container">
        <ul class="img-box">
            <li class="selected">
                <img src="../images/天猫1.jpg" alt="">
            </li>
            <li>
                <img src="../images/天猫2.jpg" alt="">
            </li>
            <li>
                <img src="../images/天猫3.jpg" alt="">
            </li>
            <li>
                <img src="../images/天猫4.jpg" alt="">
            </li>
            <li>
                <img src="../images/天猫5.jpg" alt="">
            </li>
            

        </ul>
        <ul class="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul class="arrow-box">
            <li id ="prev-btn">&lt;</li>
            <li id="next-btn">&gt;</li>
        </ul>
    </div>
</body>
</html>